<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="./style.css">
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {


        background-image: linear-gradient(to top, #083e4b 0%, #00bec7 100%);
        background-attachment: fixed;
        background-repeat: no-repeat;
        font-family: 'Abel', sans-serif;
        opacity: .95;
    }

    form {
        width: 450px;
        min-height: 500px;
        height: auto;
        border-radius: 5px;
        margin: 2% auto;
        box-shadow: 0 9px 50px #292b2b;
        padding: 2%;
        background-image: linear-gradient(-225deg, #083e4ba1 50%, #17959b 50%);
    }

    form .con {
        display: -webkit-flex;
        display: flex;

        -webkit-justify-content: space-around;
        justify-content: space-around;

        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;

        margin: 0 auto;
    }

    header {
        margin: 2% auto 10% auto;
        text-align: center;
    }
    header p {letter-spacing: 0.05em;}


    .input-item {
        background: #fff;
        color: #333;
        padding: 14.5px 0px 15px 9px;
        border-radius: 5px 0px 0px 5px;
    }

    #eye {
        background: #fff;
        color: #333;

        margin: 5.9px 0 0 0;
        margin-left: -20px;
        padding: 15px 9px 19px 0px;
        border-radius: 0px 5px 5px 0px;

        float: right;
        position: relative;
        right: 1%;
        top: -.2%;
        z-index: 5;

        cursor: pointer;
    }

    input[class="form-input"]{
        width: 240px;
        height: 50px;

        margin-top: 2%;
        padding: 15px;

        font-size: 16px;
        font-family: 'Abel', sans-serif;
        color: #5E6472;

        outline: none;
        border: none;

        border-radius: 0px 5px 5px 0px;
        transition: 0.2s linear;

    }
    input[id="txt-input"] {width: 250px;}

    input:focus {
        transform: translateX(-2px);
        border-radius: 5px;
    }

    button {
        display: inline-block;
        color: #252537;

        width: 280px;
        height: 50px;

        padding: 0 20px;
        background: #fff;
        border-radius: 5px;

        outline: none;
        border: none;

        cursor: pointer;
        text-align: center;
        transition: all 0.2s linear;

        margin: 7% auto;
        letter-spacing: 0.05em;
    }
    .submits {
        width: 48%;
        display: inline-block;
        float: left;
        margin-left: 2%;
    }

    .frgt-pass {background: transparent;}

    .sign-up {background: #B8F2E6;}

    button:hover {
        transform: translatey(3px);
        box-shadow: none;
    }

    button:hover {
        animation: ani9 0.4s ease-in-out infinite alternate;
    }
    @keyframes ani9 {
        0% {
            transform: translateY(3px);
        }
        100% {
            transform: translateY(5px);
        }
    }
</style>
</head>

<body>
<div class="overlay">
    <form>
        <div class="con">
            <header class="head-form">
                <h2>Log In</h2>
                <p>login here using your username and password</p>
            </header>
            <br>
            <div class="field-set">

                <span class="input-item">
           <i class="fa fa-user-circle"></i>
         </span>
                <input class="form-input" id="txt-input" type="text" placeholder="@UserName" required>

                <br>

                <span class="input-item">
        <i class="fa fa-key"></i>
       </span>
                <input class="form-input" type="password" placeholder="Password" id="pwd"  name="password" required>

                <span>
        <i class="fa fa-eye" aria-hidden="true"  type="button" id="eye"></i>
     </span>


                <br>
                <button class="log-in"><a href="index.html" style="text-decoration: none; color:#000000;"> Log In</a> </button>
            </div>


            <div class="other">
                <button class="btn submits frgt-pass">Forgot Password</button>
                <button class="btn submits sign-up"id="logbtn">Sign Up
                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                </button>
            </div>

        </div>

    </form>
</div>

</body>

</html>